[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "Kch38ct8xVXBbPILhWNhuAROlnTV5KGHGqCZ1PvQWyP1mm9VR6wjk_7hSaTd8_89AaCPlig1FNQ1fx2KK3XsIA=="
  organization="<your Organization>"
  bucket = "BucketInit"
[[inputs.mqtt_consumer]]
  servers = ["tcp://<your MQTT server's IP>:1883"] # Insecure port
  topics = [
#     "sensors/Fineoffset-WH24/0/229/temperature_F",
#     "sensors/Fineoffset-WH24/0/229/humidity",
#     "sensors/Fineoffset-WH24/0/229/wind_dir_deg",
#     "sensors/Fineoffset-WH24/0/229/wind_avg_m_s",
#     "sensors/Fineoffset-WH24/0/229/wind_max_m_s",
#     "sensors/Fineoffset-WH24/0/229/rain_in",
#     "sensors/Fineoffset-WH24/0/229/uv",
#     "sensors/Fineoffset-WH24/0/229/light_lux",
#     "sensors/zigbee/lumi/temphum/ap_livingroom/humidity",
#     "sensors/zigbee/lumi/temphum/ap_livingroom/temperature",
#     "sensors/zigbee/lumi/temphum/ap_bedroom/humidity",
#     "sensors/zigbee/lumi/temphum/ap_bedroom/temperature",
#     "sensors/zigbee/lumi/temphum/ap_serverroom/humidity",
#     "sensors/zigbee/lumi/temphum/ap_serverroom/temperature",
#     "sensors/zigbee/lumi/temphum/up_livingroom/temperature",
#     "sensors/zigbee/lumi/temphum/up_livingroom/humidity",
#     "sensors/hubitat/ZSE42/TempHumUpstairs/humidity",
#     "sensors/hubitat/ZSE42/TempHumUpstairs/temperature",
#     "sensors/hubitat/ZSE42/TempHumMain/humidity",
#     "sensors/hubitat/ZSE42/TempHumMain/temperature",
#     "sensors/hubitat/ZSE42/TempHumCigar/humidity",
#     "sensors/hubitat/ZSE42/TempHumCigar/temperature",
#     "sensors/hubitat/ZNCZ12LM/PowerMeasureServers/power",
#     "sensors/hubitat/ZNCZ12LM/PowerMeasureServers/energy",
#     "sensors/skyconnect/aqara/office/lumi_lumi_weather_temperature",
#     "sensors/skyconnect/aqara/office/lumi_lumi_weather_humidity",
#     "sensors/skyconnect/aqara/office/lumi_lumi_weather_temperature_2",
#     "sensors/skyconnect/aqara/office/lumi_lumi_weather_humidity_2",
  ]
  data_format="value"
  data_type="float"
  topic_tag = "topic"
  username = "telegraf"
  password = "<password>"
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "sensors/+"
    measurement = "measurement/_"
    tags = "_/measurement_type"
